<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_330_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-Zx-TlV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="543.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-7V-NJv" userLabel="VerticalStack1">
                                <rect key="frame" x="0.0" y="89" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-M2-3dp">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="72" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mtb-h8-uKF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ije-Ff-oeJ" userLabel="VerticalStack2">
                                <rect key="frame" x="0.0" y="138.99999999999997" width="377" height="370.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-pE-q6O" userLabel="HorizontalStack1">
                                        <rect key="frame" x="28.666666666666657" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-eB-oz3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="DPChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KGd-Zh-9QS"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OX1-kP-KUK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Od-Hzw" userLabel="HorizontalStack2">
                                        <rect key="frame" x="134" y="300" width="109.33333333333331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-fu-ExG">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EjE-hb-hO4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="StartStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rc-dP-vOP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-nh-2sg" userLabel="HorizontalStack3">
                                        <rect key="frame" x="88.000000000000014" y="350" width="201.33333333333337" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-Gb-OPb">
                                                <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VH4-o3-0f9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yE7-7V-NJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="019-Ot-avB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ije-Ff-oeJ" secondAttribute="bottom" id="6g9-T4-QfK"/>
                            <constraint firstItem="RlE-Zx-TlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ug-Gj-GKd"/>
                            <constraint firstItem="ije-Ff-oeJ" firstAttribute="top" secondItem="yE7-7V-NJv" secondAttribute="bottom" id="8kV-Kh-ctk"/>
                            <constraint firstAttribute="bottom" secondItem="RlE-Zx-TlV" secondAttribute="bottom" id="RTv-MO-zdY"/>
                            <constraint firstItem="RlE-Zx-TlV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TxO-vg-YVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yE7-7V-NJv" secondAttribute="trailing" id="W1P-rD-nK6"/>
                            <constraint firstItem="ije-Ff-oeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcv-UC-ohb"/>
                            <constraint firstItem="RlE-Zx-TlV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YD1-Z1-sdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ije-Ff-oeJ" secondAttribute="trailing" id="ueb-NB-W79"/>
                            <constraint firstItem="yE7-7V-NJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zcK-BR-ZTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="q3j-eB-oz3" id="vwB-X8-wQk"/>
                        <outlet property="DateTime" destination="8kd-M2-3dp" id="hBj-Hn-tu6"/>
                        <outlet property="StartStopButton" destination="tBK-fu-ExG" id="Mhg-P5-qLq"/>
                        <outlet property="TimeRemaining" destination="ZtQ-Gb-OPb" id="JxE-Qp-QkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
